spring.profiles.active=@spring.profiles.active@
username=sa
password=sa
spring.jpa.properties.hibernate.dialect=ir.maralani.finologyscraper.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
default.scan.start.path=https://magento-test.finology.com.my/breathe-easy-tank.html
logger.service.type=CONSOLE
redis.host=redis